[gd_scene load_steps=12 format=3 uid="uid://clsxexl5mayua"]

[ext_resource type="Script" uid="uid://guxkh04y6nk8" path="res://world/crystal_city/buildings/rocket_hangar/rocket_hangar.gd" id="1_ovpci"]
[ext_resource type="Script" uid="uid://ylglnacmilfi" path="res://components/interactable/interactable.gd" id="2_e1skg"]
[ext_resource type="Script" uid="uid://chey41y122cdu" path="res://world/crystal_city/buildings/rocket_hangar/end_demo_overlay.gd" id="3_e1skg"]

[sub_resource type="Gradient" id="Gradient_5r0gn"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.47843137, 0.2627451, 0.18431373, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8wuce"]
gradient = SubResource("Gradient_5r0gn")
width = 180
height = 120

[sub_resource type="Gradient" id="Gradient_bxvt2"]
offsets = PackedFloat32Array(0.28, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1bqvj"]
gradient = SubResource("Gradient_bxvt2")
height = 240
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_fkcjg"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.15167314, 5.3996683e-07, 2.9480086e-07, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nr56y"]
gradient = SubResource("Gradient_fkcjg")
width = 24
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovpci"]
size = Vector2(24, 32)

[sub_resource type="LabelSettings" id="LabelSettings_e1skg"]
font_size = 8

[node name="RocketHangar" type="Node2D"]
script = ExtResource("1_ovpci")

[node name="RocketHangar" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_8wuce")

[node name="Sprite2D" type="Sprite2D" parent="RocketHangar"]
show_behind_parent = true
position = Vector2(3, -60)
texture = SubResource("GradientTexture2D_1bqvj")

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(0, 44)
texture = SubResource("GradientTexture2D_nr56y")

[node name="InteractionBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionBox"]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_ovpci")

[node name="Interactable" type="Node" parent="." node_paths=PackedStringArray("interaction_box")]
script = ExtResource("2_e1skg")
interaction_box = NodePath("../InteractionBox")
metadata/_custom_type_script = "uid://ylglnacmilfi"

[node name="EndScreen" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("3_e1skg")

[node name="Background" type="ColorRect" parent="EndScreen"]
modulate = Color(1, 1, 1, 0)
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.012920001, 0.012920001, 0.12835406, 1)

[node name="ThanksForPlayingLabel" type="Label" parent="EndScreen"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = 53.0
offset_right = 42.0
offset_bottom = 65.0
grow_horizontal = 2
text = "Thank you for playing"
label_settings = SubResource("LabelSettings_e1skg")
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="EndScreen"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -102.0
offset_right = 15.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 4
text = "Main Menu"

[node name="EndScreenTimer" type="Timer" parent="EndScreen"]
one_shot = true

[connection signal="just_interacted" from="Interactable" to="." method="_on_interactable_just_interacted"]
[connection signal="pressed" from="EndScreen/MainMenuButton" to="EndScreen" method="_on_main_menu_button_pressed"]
