[gd_scene load_steps=20 format=3 uid="uid://hw1iho5ivxbw"]

[ext_resource type="Script" uid="uid://d0s8jgbo3ytmr" path="res://world/crystal_city/buildings/generator/generator.gd" id="1_1kuhh"]
[ext_resource type="Script" uid="uid://ylglnacmilfi" path="res://components/interactable/interactable.gd" id="2_d0s04"]
[ext_resource type="Texture2D" uid="uid://dxlwy3jbrkyhv" path="res://world/crystal_city/buildings/generator/generator_fence.png" id="2_lp2ap"]
[ext_resource type="Texture2D" uid="uid://8t163ekpfvtx" path="res://world/crystal_city/buildings/generator/generator.png" id="2_w6vi1"]
[ext_resource type="Texture2D" uid="uid://brn16lmptcghl" path="res://world/crystal_city/buildings/generator/generator_glowstone_before.png" id="3_1y85f"]
[ext_resource type="Texture2D" uid="uid://b36hw7a0xqxch" path="res://world/crystal_city/buildings/generator/generator_glowstone_after.png" id="4_hf6nf"]
[ext_resource type="Texture2D" uid="uid://du0wlayxdwut8" path="res://world/crystal_city/buildings/generator/battery_indicator.png" id="4_u2iqj"]
[ext_resource type="Texture2D" uid="uid://rsdsed0qjbfb" path="res://world/crystal_city/buildings/generator/photonic_invertor.png" id="5_1xuf6"]
[ext_resource type="PackedScene" uid="uid://de42tvif7rmmj" path="res://world/crystal_city/buildings/generator/glowstone_socket/glowstone_socket.tscn" id="5_hf6nf"]
[ext_resource type="Texture2D" uid="uid://bxpwkygsi32d" path="res://world/crystal_city/buildings/generator/generator_cog.png" id="9_jvodl"]
[ext_resource type="PackedScene" uid="uid://bn5lnmw0qd410" path="res://world/crystal_city/buildings/generator/photonic_invertor_socket/photonic_invertor_socket.tscn" id="9_oatyo"]

[sub_resource type="Gradient" id="Gradient_hf6nf"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jvodl"]
gradient = SubResource("Gradient_hf6nf")
width = 1
height = 1

[sub_resource type="Curve" id="Curve_oatyo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rj0ie"]
curve = SubResource("Curve_oatyo")

[sub_resource type="Gradient" id="Gradient_ck41e"]
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y3b4s"]
gradient = SubResource("Gradient_ck41e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jkj0l"]
particle_flag_disable_z = true
angle_min = -360.0
angle_max = 360.00003
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 60.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_y3b4s")
alpha_curve = SubResource("CurveTexture_rj0ie")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r33x6"]
size = Vector2(8.5, 9)

[node name="Generator" type="Node2D"]
script = ExtResource("1_1kuhh")

[node name="GeneratorFence" type="Sprite2D" parent="."]
position = Vector2(0, -33)
texture = ExtResource("2_lp2ap")

[node name="GlowstoneAfter" type="Sprite2D" parent="."]
position = Vector2(58, -46)
texture = ExtResource("4_hf6nf")

[node name="GlowstoneBefore" type="Sprite2D" parent="."]
position = Vector2(58, -46)
texture = ExtResource("3_1y85f")

[node name="GlowstoneNew" type="Sprite2D" parent="."]
visible = false
position = Vector2(58, -46)
texture = ExtResource("3_1y85f")

[node name="Generator" type="Sprite2D" parent="."]
position = Vector2(0, -28.5)
texture = ExtResource("2_w6vi1")

[node name="BatteryIndicatorPartial" type="Sprite2D" parent="."]
visible = false
position = Vector2(-0.75, -24)
scale = Vector2(0.25, 1)
texture = ExtResource("4_u2iqj")

[node name="BatteryIndicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(1.5, -24)
texture = ExtResource("4_u2iqj")

[node name="PhotonicInvertor" type="Sprite2D" parent="."]
position = Vector2(-4, -17.5)
texture = ExtResource("5_1xuf6")

[node name="PhotonicInvertorNew" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4, -17.5)
texture = ExtResource("5_1xuf6")

[node name="PhotonicInvertorBroken" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4, -10)
rotation = -0.41887903
texture = ExtResource("5_1xuf6")

[node name="PhotonicInvertorSparks" type="GPUParticles2D" parent="."]
position = Vector2(-8.5, -13)
emitting = false
texture = SubResource("GradientTexture2D_jvodl")
lifetime = 0.5
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_jkj0l")

[node name="GeneratorCog" type="Sprite2D" parent="."]
position = Vector2(-58, -32)
texture = ExtResource("9_jvodl")

[node name="InteractionBox" type="Area2D" parent="."]
visible = false
position = Vector2(61, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionBox"]
shape = SubResource("RectangleShape2D_r33x6")

[node name="Interactable" type="Node" parent="." node_paths=PackedStringArray("interaction_box")]
script = ExtResource("2_d0s04")
interaction_box = NodePath("../InteractionBox")
metadata/_custom_type_script = "uid://ylglnacmilfi"

[node name="PhotonicInvertorSocket" parent="." instance=ExtResource("9_oatyo")]
position = Vector2(-3, -18)

[node name="GlowstoneSocket" parent="." instance=ExtResource("5_hf6nf")]
position = Vector2(58, -46)

[node name="PhotonicInvertorBreakTimer" type="Timer" parent="."]
one_shot = true

[node name="BatteryPartialFlickerTimer" type="Timer" parent="."]
one_shot = true

[node name="GlowstoneBreakTimer" type="Timer" parent="."]
one_shot = true

[node name="GlowstoneFlickerTimer" type="Timer" parent="."]
one_shot = true

[connection signal="just_interacted" from="Interactable" to="." method="_on_interactable_just_interacted"]
[connection signal="photonic_invertor_just_interacted" from="PhotonicInvertorSocket" to="." method="_on_photonic_invertor_socket_photonic_invertor_just_interacted"]
[connection signal="glowstone_just_interacted" from="GlowstoneSocket" to="." method="_on_glowstone_socket_glowstone_just_interacted"]
[connection signal="timeout" from="PhotonicInvertorBreakTimer" to="." method="_on_photonic_invertor_break_timer_timeout"]
[connection signal="timeout" from="BatteryPartialFlickerTimer" to="." method="_on_battery_partial_flicker_timer_timeout"]
[connection signal="timeout" from="GlowstoneFlickerTimer" to="." method="_on_glowstone_flicker_timer_timeout"]
