[gd_scene load_steps=7 format=3 uid="uid://70xk32ju81ns"]

[ext_resource type="Script" uid="uid://dg8j1ntcrg0d4" path="res://entities/items/mining_tool/mining_tool.gd" id="1_r1bsi"]
[ext_resource type="Texture2D" uid="uid://b1w5ksljmsm50" path="res://entities/items/mining_tool/crate.png" id="2_4oqvp"]
[ext_resource type="Script" uid="uid://ylglnacmilfi" path="res://components/interactable/interactable.gd" id="2_5js5g"]
[ext_resource type="PackedScene" uid="uid://c4ttiym402sta" path="res://entities/effects/sparkles/sparkles.tscn" id="3_gx6fg"]
[ext_resource type="Script" uid="uid://215ytidtgyrf" path="res://components/collectable/collectable.gd" id="3_w5tih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx6fg"]
size = Vector2(14, 14)

[node name="MiningTool" type="Node2D"]
z_index = 9
script = ExtResource("1_r1bsi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4oqvp")

[node name="Sparkles" parent="." instance=ExtResource("3_gx6fg")]
position = Vector2(0, -13)

[node name="InteractionBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionBox"]
shape = SubResource("RectangleShape2D_gx6fg")

[node name="Interactable" type="Node" parent="." node_paths=PackedStringArray("interaction_box")]
script = ExtResource("2_5js5g")
interaction_box = NodePath("../InteractionBox")
metadata/_custom_type_script = "uid://ylglnacmilfi"

[node name="Collectable" type="Node" parent="."]
script = ExtResource("3_w5tih")
metadata/_custom_type_script = "uid://215ytidtgyrf"

[connection signal="just_interacted" from="Interactable" to="." method="_on_interactable_just_interacted"]
