[gd_scene load_steps=15 format=3 uid="uid://78dtm2oyn1qs"]

[ext_resource type="Script" uid="uid://j2aeuxkdgo4t" path="res://world/crystal_city/crystal_city.gd" id="1_bxvt2"]
[ext_resource type="PackedScene" uid="uid://d26r2a2m086uo" path="res://world/crystal_city/buildings/warehouse/warehouse.tscn" id="1_p0dhy"]
[ext_resource type="PackedScene" uid="uid://hw1iho5ivxbw" path="res://world/crystal_city/buildings/generator/generator.tscn" id="2_3xwy7"]
[ext_resource type="PackedScene" uid="uid://bod07y12hlqh" path="res://world/crystal_city/buildings/warehouse/warehouse_interior.tscn" id="3_5r0gn"]
[ext_resource type="PackedScene" uid="uid://clsxexl5mayua" path="res://world/crystal_city/buildings/rocket_hangar/rocket_hangar.tscn" id="5_iojnm"]
[ext_resource type="Script" uid="uid://c5lkvw0sbomdj" path="res://common/camera_focus/camera_focus.gd" id="6_dg3dl"]

[sub_resource type="Gradient" id="Gradient_xdrvk"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.80784315, 0.49803922, 0.32156864, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p0dhy"]
gradient = SubResource("Gradient_xdrvk")
width = 240
height = 240

[sub_resource type="Gradient" id="Gradient_p0dhy"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.14509805, 0.09411765, 0.07058824, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3xwy7"]
gradient = SubResource("Gradient_p0dhy")
width = 120
height = 180

[sub_resource type="Gradient" id="Gradient_5r0gn"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.50980395, 0.28235295, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iojnm"]
gradient = SubResource("Gradient_5r0gn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg3dl"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww5kb"]
size = Vector2(462, 240)

[node name="CrystalCity" type="Node2D"]
z_index = 5
script = ExtResource("1_bxvt2")

[node name="RothschildTower" type="Sprite2D" parent="."]
position = Vector2(0, -120)
texture = SubResource("GradientTexture2D_p0dhy")

[node name="WarehouseInterior" parent="." instance=ExtResource("3_5r0gn")]
visible = false
position = Vector2(380, -80)

[node name="Warehouse" parent="." instance=ExtResource("1_p0dhy")]
position = Vector2(380, -80)

[node name="Building1" type="Sprite2D" parent="."]
position = Vector2(-304, -90)
texture = SubResource("GradientTexture2D_3xwy7")

[node name="Generator" parent="." instance=ExtResource("2_3xwy7")]
position = Vector2(505, -45)

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(0, 164.25)
scale = Vector2(29.03125, 5.1328125)
texture = SubResource("GradientTexture2D_iojnm")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
shape = SubResource("RectangleShape2D_dg3dl")

[node name="RocketHangar" parent="." instance=ExtResource("5_iojnm")]
position = Vector2(210, -60)

[node name="CameraFocusRocket" type="Area2D" parent="." node_paths=PackedStringArray("focus_point")]
position = Vector2(206, -224)
collision_layer = 32
script = ExtResource("6_dg3dl")
focus_point = NodePath("FocusPoint")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraFocusRocket"]
shape = SubResource("RectangleShape2D_ww5kb")

[node name="FocusPoint" type="Node2D" parent="CameraFocusRocket"]
position = Vector2(6, 62)

[node name="FocusInTimer" type="Timer" parent="CameraFocusRocket"]
one_shot = true

[node name="FocusOutTimer" type="Timer" parent="CameraFocusRocket"]
one_shot = true

[connection signal="warehouse_interior_door_just_interacted" from="WarehouseInterior" to="." method="_on_warehouse_interior_warehouse_interior_door_just_interacted"]
[connection signal="warehouse_door_just_interacted" from="Warehouse" to="." method="_on_warehouse_warehouse_door_just_interacted"]
[connection signal="generator_enabled" from="Generator" to="." method="_on_generator_generator_enabled"]
[connection signal="body_entered" from="CameraFocusRocket" to="CameraFocusRocket" method="_on_body_entered"]
[connection signal="body_exited" from="CameraFocusRocket" to="CameraFocusRocket" method="_on_body_exited"]
[connection signal="timeout" from="CameraFocusRocket/FocusOutTimer" to="CameraFocusRocket" method="_on_focus_out_timer_timeout"]
