[gd_scene load_steps=4 format=3 uid="uid://bpt3so4d8palv"]

[ext_resource type="Texture2D" uid="uid://cwpmv527qq3qs" path="res://icon.svg" id="1_2rqgg"]
[ext_resource type="Script" uid="uid://dpwo52g347ux4" path="res://menus/inventory/inventory_note/inventory_note.gd" id="1_fayeb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sm8js"]
bg_color = Color(0, 0, 0, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8001019, 0.8001019, 0.8001019, 0.5)

[node name="InventoryNote" type="Button"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/normal = SubResource("StyleBoxFlat_sm8js")
icon = ExtResource("1_2rqgg")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_fayeb")

[connection signal="pressed" from="." to="." method="_on_pressed"]
