[gd_scene load_steps=8 format=3 uid="uid://bpt3so4d8palv"]

[ext_resource type="Texture2D" uid="uid://cwpmv527qq3qs" path="res://icon.svg" id="1_2rqgg"]
[ext_resource type="Script" uid="uid://dpwo52g347ux4" path="res://menus/inventory/inventory_note/inventory_note.gd" id="1_fayeb"]
[ext_resource type="Texture2D" uid="uid://cltjsdli0rcc8" path="res://player/hud/notification.png" id="3_sm8js"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rqgg"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sm8js"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_us5xp"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_882sp"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="InventoryNote" type="Button"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/normal = SubResource("StyleBoxFlat_2rqgg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sm8js")
theme_override_styles/hover = SubResource("StyleBoxFlat_us5xp")
theme_override_styles/focus = SubResource("StyleBoxFlat_882sp")
icon = ExtResource("1_2rqgg")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_fayeb")

[node name="NoteNotification" type="Sprite2D" parent="."]
modulate = Color(0.91636676, 0.7430534, 0, 1)
position = Vector2(13.5, 3.5)
texture = ExtResource("3_sm8js")

[connection signal="pressed" from="." to="." method="_on_pressed"]
