[gd_scene load_steps=6 format=3 uid="uid://ceic3s2ukuwmf"]

[ext_resource type="Script" uid="uid://bim1cidskgumg" path="res://entities/items/photonic_invertor/photonic_invertor.gd" id="1_g1w71"]
[ext_resource type="Script" uid="uid://215ytidtgyrf" path="res://components/collectable/collectable.gd" id="2_rjrgs"]
[ext_resource type="Texture2D" uid="uid://cse2bft04sgeb" path="res://world/crystal_city/buildings/generator/photonic_invertor_on.png" id="2_wg6qq"]
[ext_resource type="Script" uid="uid://ylglnacmilfi" path="res://components/interactable/interactable.gd" id="3_r7yhp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkyh6"]
size = Vector2(16, 16)

[node name="PhotonicInvertor" type="Node2D"]
script = ExtResource("1_g1w71")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wg6qq")

[node name="InteractionBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionBox"]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_fkyh6")

[node name="Collectable" type="Node" parent="."]
script = ExtResource("2_rjrgs")
metadata/_custom_type_script = "uid://215ytidtgyrf"

[node name="Interactable" type="Node" parent="." node_paths=PackedStringArray("interaction_box")]
script = ExtResource("3_r7yhp")
interaction_box = NodePath("../InteractionBox")
metadata/_custom_type_script = "uid://ylglnacmilfi"

[connection signal="just_interacted" from="Interactable" to="." method="_on_interactable_just_interacted"]
