[gd_scene load_steps=4 format=3 uid="uid://ndopql3dys0y"]

[ext_resource type="Script" uid="uid://6bjjpew41rx0" path="res://entities/items/photonic_invertor/wrong_photonic_invertor.gd" id="1_usu1g"]
[ext_resource type="Script" uid="uid://ylglnacmilfi" path="res://components/interactable/interactable.gd" id="2_v1pku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s52t"]
size = Vector2(44, 40)

[node name="WrongPhotonicInvertor" type="Node2D"]
script = ExtResource("1_usu1g")

[node name="InteractionBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionBox"]
shape = SubResource("RectangleShape2D_0s52t")

[node name="Interactable" type="Node" parent="." node_paths=PackedStringArray("interaction_box")]
script = ExtResource("2_v1pku")
interaction_box = NodePath("../InteractionBox")
metadata/_custom_type_script = "uid://ylglnacmilfi"
