[gd_scene load_steps=7 format=3 uid="uid://ca6mfue2lfa8u"]

[ext_resource type="Script" uid="uid://u3yadp4ba7y4" path="res://menus/pause_menu/pause_menu.gd" id="1_5ndmu"]

[sub_resource type="Gradient" id="Gradient_bkue7"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5ndmu"]
gradient = SubResource("Gradient_bkue7")
width = 320
height = 180

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ndmu"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwttc"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qd56w"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 9
script = ExtResource("1_5ndmu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_5ndmu")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_5ndmu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jwttc")
theme_override_styles/hover = SubResource("StyleBoxFlat_qd56w")
theme_override_styles/focus = SubResource("StyleBoxFlat_5ndmu")
text = "Resume"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_5ndmu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jwttc")
theme_override_styles/hover = SubResource("StyleBoxFlat_qd56w")
theme_override_styles/focus = SubResource("StyleBoxFlat_5ndmu")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
