[gd_scene load_steps=5 format=3 uid="uid://chhtc74hdy2e5"]

[ext_resource type="PackedScene" uid="uid://bareqc1eyxlpq" path="res://world/shallows/shallows.tscn" id="1_4717r"]
[ext_resource type="PackedScene" uid="uid://j51i3vf5hn3d" path="res://player/player.tscn" id="2_h5o24"]
[ext_resource type="PackedScene" uid="uid://78dtm2oyn1qs" path="res://world/crystal_city/crystal_city.tscn" id="2_mmdvd"]
[ext_resource type="PackedScene" uid="uid://bkqgm12tie6br" path="res://entities/argo/argo.tscn" id="3_mmdvd"]

[node name="World" type="Node2D"]

[node name="Shallows" parent="." instance=ExtResource("1_4717r")]

[node name="CrystalCity" parent="." instance=ExtResource("2_mmdvd")]
position = Vector2(74, 1344)

[node name="Argo" parent="." instance=ExtResource("3_mmdvd")]
position = Vector2(165, 151)

[node name="Player" parent="." instance=ExtResource("2_h5o24")]
position = Vector2(124, 149)
