[gd_scene load_steps=17 format=3 uid="uid://chhtc74hdy2e5"]

[ext_resource type="PackedScene" uid="uid://bareqc1eyxlpq" path="res://world/shallows/shallows.tscn" id="1_4717r"]
[ext_resource type="Script" uid="uid://bo7x6fki5nxsa" path="res://world/world.gd" id="1_mmdvd"]
[ext_resource type="PackedScene" uid="uid://j51i3vf5hn3d" path="res://player/player.tscn" id="2_h5o24"]
[ext_resource type="PackedScene" uid="uid://78dtm2oyn1qs" path="res://world/crystal_city/crystal_city.tscn" id="2_mmdvd"]
[ext_resource type="PackedScene" uid="uid://bkqgm12tie6br" path="res://argo/argo.tscn" id="3_mmdvd"]
[ext_resource type="Texture2D" uid="uid://okf7smr618ds" path="res://world/parallax_2d_layer/ocean.png" id="8_ai45w"]

[sub_resource type="Gradient" id="Gradient_fn3g3"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sc4t8"]
gradient = SubResource("Gradient_fn3g3")
width = 2
height = 2
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fn3g3"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0.3, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 32.0
emission_ring_inner_radius = 28.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, -98, 0)
scale_min = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ai45w"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(6, 8, 1)
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, -98, 0)
scale_min = 0.5

[sub_resource type="Animation" id="Animation_fn3g3"]
resource_name = "player_dive"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.1, 1),
"update": 0,
"values": [Vector2(578, -19), Vector2(600, 35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sc4t8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(564, -35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Argo:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(684, 210)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Argo/GPUParticles2D2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ai45w"]
resource_name = "argo_rising"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Argo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 7),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(684, 210), Vector2(684, 73)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Argo/GPUParticles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ai45w"]
_data = {
&"RESET": SubResource("Animation_sc4t8"),
&"argo_rising": SubResource("Animation_ai45w"),
&"player_dive": SubResource("Animation_fn3g3")
}

[sub_resource type="Gradient" id="Gradient_sc4t8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ai45w"]
gradient = SubResource("Gradient_sc4t8")
width = 600
height = 300

[node name="World" type="Node2D"]
script = ExtResource("1_mmdvd")

[node name="Shallows" parent="." instance=ExtResource("1_4717r")]

[node name="CrystalCity" parent="." instance=ExtResource("2_mmdvd")]

[node name="Argo" parent="." instance=ExtResource("3_mmdvd")]
position = Vector2(684, 210)

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Argo"]
emitting = false
amount = 32
texture = SubResource("GradientTexture2D_sc4t8")
lifetime = 5.0
one_shot = true
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_fn3g3")

[node name="Player" parent="." instance=ExtResource("2_h5o24")]
visible = false
position = Vector2(564, -35)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Player"]
position = Vector2(2, 8)
emitting = false
amount = 128
texture = SubResource("GradientTexture2D_sc4t8")
lifetime = 2.0
one_shot = true
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_ai45w")

[node name="Ocean" type="Sprite2D" parent="."]
position = Vector2(640, 592)
texture = ExtResource("8_ai45w")

[node name="FishSpawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ai45w")
}

[node name="FadeInOverlay" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 99
position = Vector2(601, 90)
texture = SubResource("GradientTexture2D_ai45w")

[node name="FadeInTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FishSpawnTimer" to="." method="_on_fish_spawn_timer_timeout"]
[connection signal="timeout" from="FadeInTimer" to="." method="_on_fade_in_timer_timeout"]
