[gd_scene load_steps=8 format=3 uid="uid://d26r2a2m086uo"]

[ext_resource type="Script" uid="uid://f1ntgcfa2cma" path="res://world/crystal_city/buildings/warehouse/warehouse.gd" id="1_d76dh"]
[ext_resource type="PackedScene" uid="uid://44g3nqpsueeg" path="res://components/interactable/interactable.tscn" id="2_jsrcb"]

[sub_resource type="Gradient" id="Gradient_3xwy7"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.3254902, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v23jn"]
gradient = SubResource("Gradient_3xwy7")
width = 160
height = 160

[sub_resource type="Gradient" id="Gradient_omwtg"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.15167314, 5.3996683e-07, 2.9480086e-07, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qei4l"]
gradient = SubResource("Gradient_omwtg")
width = 24
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3j1t"]
size = Vector2(24, 32)

[node name="Warehouse" type="Node2D"]
script = ExtResource("1_d76dh")

[node name="Warehouse" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_v23jn")

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(0, 64)
texture = SubResource("GradientTexture2D_qei4l")

[node name="InteractionBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionBox"]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_k3j1t")

[node name="Interactable" parent="." node_paths=PackedStringArray("interaction_box") instance=ExtResource("2_jsrcb")]
interaction_box = NodePath("../InteractionBox")

[connection signal="just_interacted" from="Interactable" to="." method="_on_interactable_just_interacted"]
