[gd_scene load_steps=8 format=3 uid="uid://d26r2a2m086uo"]

[ext_resource type="Script" uid="uid://f1ntgcfa2cma" path="res://world/crystal_city/buildings/warehouse/warehouse.gd" id="1_d76dh"]
[ext_resource type="PackedScene" uid="uid://44g3nqpsueeg" path="res://components/interactable/interactable.tscn" id="2_jsrcb"]
[ext_resource type="Texture2D" uid="uid://c0ruo0exprsj0" path="res://world/crystal_city/buildings/warehouse/warehouse.png" id="2_omwtg"]
[ext_resource type="Texture2D" uid="uid://bmjmmk3lpmpbp" path="res://world/crystal_city/buildings/warehouse/warehouse_skylight.png" id="3_k3j1t"]
[ext_resource type="Texture2D" uid="uid://b7u3ihu7dnpxd" path="res://world/crystal_city/buildings/warehouse/warehouse_light_argo.png" id="4_n7fuo"]
[ext_resource type="Texture2D" uid="uid://bxvb8bxd2t286" path="res://world/crystal_city/buildings/warehouse/warehouse_light.png" id="5_kaniw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3j1t"]
size = Vector2(18, 38)

[node name="Warehouse" type="Node2D"]
script = ExtResource("1_d76dh")

[node name="Warehouse" type="Sprite2D" parent="."]
position = Vector2(0, -156)
texture = ExtResource("2_omwtg")

[node name="WarehouseSkylight" type="Sprite2D" parent="."]
position = Vector2(0, -225)
texture = ExtResource("3_k3j1t")

[node name="WarehouseLightArgo" type="Sprite2D" parent="."]
position = Vector2(0, -108)
texture = ExtResource("4_n7fuo")

[node name="WarehouseLight" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -108)
texture = ExtResource("5_kaniw")

[node name="LightUpPoint" type="Node2D" parent="."]
position = Vector2(0, -225)

[node name="InteractionBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionBox"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_k3j1t")

[node name="Interactable" parent="." node_paths=PackedStringArray("interaction_box") instance=ExtResource("2_jsrcb")]
interaction_box = NodePath("../InteractionBox")

[connection signal="just_interacted" from="Interactable" to="." method="_on_interactable_just_interacted"]
