[gd_scene load_steps=6 format=3 uid="uid://df60u47vjbk03"]

[ext_resource type="Script" uid="uid://bmndogcw2qcgt" path="res://world/crystal_city/buildings/warehouse/warehouse_generator/warehouse_generator.gd" id="1_mf2ym"]
[ext_resource type="Script" uid="uid://ylglnacmilfi" path="res://components/interactable/interactable.gd" id="2_c6fc4"]
[ext_resource type="Texture2D" uid="uid://dwn3ocvvyd72b" path="res://world/crystal_city/buildings/warehouse/warehouse_interior/generator_panel.png" id="2_rbkaf"]
[ext_resource type="PackedScene" uid="uid://ceic3s2ukuwmf" path="res://entities/items/photonic_invertor/photonic_invertor.tscn" id="3_ehj8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehj8r"]
size = Vector2(26, 28)

[node name="WarehouseGenerator" type="Node2D"]
script = ExtResource("1_mf2ym")

[node name="PhotonicInvertor" parent="." instance=ExtResource("3_ehj8r")]
position = Vector2(-2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0.5)
texture = ExtResource("2_rbkaf")

[node name="InteractionBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionBox"]
shape = SubResource("RectangleShape2D_ehj8r")

[node name="Interactable" type="Node" parent="." node_paths=PackedStringArray("interaction_box")]
script = ExtResource("2_c6fc4")
interaction_box = NodePath("../InteractionBox")
metadata/_custom_type_script = "uid://ylglnacmilfi"

[connection signal="just_interacted" from="Interactable" to="." method="_on_interactable_just_interacted"]
