[gd_scene load_steps=8 format=3 uid="uid://c4ttiym402sta"]

[sub_resource type="Curve" id="Curve_41kuw"]
_data = [Vector2(0.25, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8dnbg"]
curve = SubResource("Curve_41kuw")

[sub_resource type="Gradient" id="Gradient_5xymx"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.53246754)
colors = PackedColorArray(0.8, 0.654902, 0.48235294, 1, 0.92941177, 0.8352941, 0.72156864, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_72hto"]
gradient = SubResource("Gradient_5xymx")

[sub_resource type="Curve" id="Curve_1opuj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1nova"]
curve = SubResource("Curve_1opuj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f4jwc"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
angular_velocity_min = -50.000015
angular_velocity_max = 49.99998
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_1nova")
color_initial_ramp = SubResource("GradientTexture1D_72hto")
alpha_curve = SubResource("CurveTexture_8dnbg")

[node name="Sparkles" type="GPUParticles2D"]
lifetime = 3.0
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_f4jwc")
