[gd_scene load_steps=15 format=3 uid="uid://bareqc1eyxlpq"]

[ext_resource type="PackedScene" uid="uid://p6fv62obxr2c" path="res://world/shallows/open_air.tscn" id="2_usalr"]
[ext_resource type="PackedScene" uid="uid://70xk32ju81ns" path="res://entities/items/mining_tool/mining_tool.tscn" id="3_fv0dc"]
[ext_resource type="PackedScene" uid="uid://chblsv0q7dh0c" path="res://entities/notes/note/note.tscn" id="4_3a0gb"]
[ext_resource type="PackedScene" uid="uid://dnd1any0b2rkh" path="res://entities/items/glowstone/glowstone.tscn" id="4_422jt"]
[ext_resource type="Texture2D" uid="uid://d3uux8t0datas" path="res://world/shallows/ocean_back.png" id="5_vd8h0"]
[ext_resource type="Texture2D" uid="uid://bjm2jugt3lgik" path="res://world/shallows/ocean_front.png" id="6_mwkxx"]
[ext_resource type="Texture2D" uid="uid://c0rh6wpn15uo1" path="res://world/shallows/ocean_surface_light.png" id="7_64aqm"]
[ext_resource type="Texture2D" uid="uid://c0qtbaxpx7pic" path="res://world/shallows/ocean_surface_distort.png" id="8_ea2l5"]
[ext_resource type="Texture2D" uid="uid://0br2fbkys6ob" path="res://world/shallows/cliff_wall_left_front.png" id="9_olmvm"]
[ext_resource type="Texture2D" uid="uid://ol70tvc2u3jj" path="res://world/shallows/cliff_wall_left_back.png" id="10_cxsdh"]
[ext_resource type="Texture2D" uid="uid://73j4gep5jqyx" path="res://world/shallows/ocean_middle.png" id="11_sr3cf"]
[ext_resource type="Texture2D" uid="uid://1gnqesbohr3l" path="res://world/shallows/shallows.png" id="12_1jc31"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_usalr"]
friction = 0.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_usalr"]

[node name="Shallows" type="Node2D"]
z_index = 5

[node name="TopBoundary" type="StaticBody2D" parent="."]
position = Vector2(686, 1)
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_usalr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBoundary"]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_usalr")

[node name="OpenAir" parent="." instance=ExtResource("2_usalr")]
position = Vector2(686, 4)

[node name="OceanSurfaceDistort" type="Sprite2D" parent="."]
position = Vector2(466, 96.5)
texture = ExtResource("8_ea2l5")

[node name="OceanSurfaceLight" type="Sprite2D" parent="."]
position = Vector2(428, 46.5)
texture = ExtResource("7_64aqm")

[node name="OceanBack" type="Sprite2D" parent="."]
position = Vector2(551.5, 155.5)
texture = ExtResource("5_vd8h0")

[node name="OceanMiddle" type="Sprite2D" parent="."]
position = Vector2(547, 214.5)
texture = ExtResource("11_sr3cf")

[node name="CliffWallLeftFront" type="Sprite2D" parent="."]
position = Vector2(209, 174.5)
texture = ExtResource("9_olmvm")

[node name="CliffWallLeftBack" type="Sprite2D" parent="."]
position = Vector2(251, 157)
texture = ExtResource("10_cxsdh")

[node name="OceanFront" type="Sprite2D" parent="."]
position = Vector2(557.5, 236.5)
texture = ExtResource("6_mwkxx")

[node name="Glowstone" parent="." instance=ExtResource("4_422jt")]
position = Vector2(309, 113)

[node name="Glowstone2" parent="." instance=ExtResource("4_422jt")]
position = Vector2(1018, 571)

[node name="MiningTool" parent="." instance=ExtResource("3_fv0dc")]
position = Vector2(1084, 234)

[node name="SurvivorsJournalNote" parent="." instance=ExtResource("4_3a0gb")]
position = Vector2(1034, 237)
id = 1

[node name="Shallows" type="Sprite2D" parent="."]
position = Vector2(639, 283)
texture = ExtResource("12_1jc31")

[node name="LeftCliffCollision" type="StaticBody2D" parent="Shallows"]
position = Vector2(-797, -277)
collision_layer = 2
collision_mask = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Shallows/LeftCliffCollision"]
build_mode = 1
polygon = PackedVector2Array(0, -7, 576, -7, 700, -7, 712, 37, 707, 43, 655, 44, 653, 53, 629, 61, 623, 71, 597, 74, 593, 77, 545, 77, 534, 63, 519, 65, 482, 65, 478, 72, 467, 74, 465, 80, 456, 84, 456, 103, 459, 109, 465, 113, 484, 114, 487, 119, 520, 125, 536, 121, 548, 121, 569, 127, 574, 131, 603, 135, 604, 146, 613, 144, 617, 144, 636, 148, 620, 214, 576, 215, 573, 218, 558, 227, 551, 244, 537, 248, 526, 257, 519, 280, 507, 283, 456, 283, 452, 272, 398, 253, 381, 262, 381, 284, 392, 291, 414, 366, 460, 371, 461, 382, 451, 428, 483, 429, 485, 449, 511, 449, 513, 441, 537, 439, 539, 425, 543, 424, 599, 428, 602, 449, 628, 451, 629, 453, 629, 485.38007, 628, 487, 618, 489, 616, 494, 573, 499, 570, 517, 540, 519, 538, 550, 511, 553, 509, 568, 459, 570, 443, 589, 440, 609, 430, 611, 428, 627, 421, 628, 417, 631, 384, 631, 381, 629, 359, 627, 357, 610, 347, 608, 345, 593, 337, 591, 335, 586, 322, 584, 320, 581, -3, 581)

[node name="RightCliffCollision" type="StaticBody2D" parent="Shallows"]
position = Vector2(212, -284)
collision_layer = 2
collision_mask = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Shallows/RightCliffCollision"]
build_mode = 1
polygon = PackedVector2Array(0, 0, 0, 3, 1, 4, 1, 26, 30, 26, 30, 33, 37, 33, 37, 57, 40, 57, 40, 87, 53, 87, 53, 102, 83, 102, 106, 104, 106, 109, 95, 109, 95, 130, 82, 130, 82, 168, 112, 168, 112, 172, 150, 172, 180, 174, 218, 174, 218, 184, 239, 184, 239, 240, 211, 240, 199, 242, 173, 244, 173, 261, 156, 261, 141, 263, 111, 263, 107, 264, 101, 271, 101, 275, 92, 275, 84, 281, 72, 282, 72, 320, 92, 320, 92, 329, 84, 329, 84, 360, 80, 360, 80, 398, 92, 398, 92, 408, 84, 408, 84, 422, 66, 422, 63, 430, 36, 430, 36, 453, 28, 453, 28, 491, 31, 491, 31, 505, 66, 505, 66, 509, 83, 509, 83, 526, 96, 526, 96, 542, 134, 542, 134, 550, 169, 550, 170, 561, 173, 561, 173, 579, 147, 579, 147, 617, 182, 617, 182, 634, 268, 634, 268, 599, 393, 607, 393, 623, 428, 623, 428, 593, 588, 593, 588, 0)
